[gd_scene load_steps=6 format=3 uid="uid://c0gc3u3uthu0r"]

[ext_resource type="Script" path="res://environment/door.gd" id="1_4d8mb"]
[ext_resource type="PackedScene" uid="uid://5xsb14l2nrao" path="res://environment/thing_of_home.tscn" id="1_632pt"]
[ext_resource type="Texture2D" uid="uid://b4buisf5dlp0d" path="res://Sprites/door.png" id="1_m8xx3"]
[ext_resource type="Texture2D" uid="uid://bgom11h1ndfh4" path="res://Sprites/door_pass.png" id="2_gctri"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j31na"]
radius = 15.0333

[node name="door" instance=ExtResource("1_632pt")]
script = ExtResource("1_4d8mb")

[node name="CollisionShape2D" parent="playerNearby" index="0"]
position = Vector2(-4, -3)
shape = SubResource("CircleShape2D_j31na")

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-8, 0, 0, 4, 0, -4, -8, -8)

[node name="Door" type="Sprite2D" parent="." index="2"]
position = Vector2(-4, -2.5)
texture = ExtResource("1_m8xx3")

[node name="Sprite2D" parent="." index="3"]
position = Vector2(-4, -5.5)
texture = ExtResource("2_gctri")

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(-8, 0, 0, 4, 0, -4, -8, -8)
